<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Demo</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="row" >
        <div class="col-md-12">
          <h1 class="top-bottom-content">Survey Application</h1>
        </div>
        
        
     </div>   
  </div>
</nav>


  <div class="row content">
       <div class="wrapper">
    <form class="form-signin">       
      <h2 class="form-signin-heading">Login</h2>
      <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
    </form>
  </div>
  </div>



<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <h4 class="top-bottom-content">Copyrights</h4>
  </div>
</nav>

</body>
</html>